spring.datasource.url=jdbc:mysql://localhost:3306/samat?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Path to project
project.base-dir=file:///C:/Users/samat/Desktop/java_mentor/spring_rest/s_boot

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.web.resources.cache.period=0

spring.jackson.serialization.fail-on-empty-beans=false